<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "open sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("image1.jpg");
            background-size: 100% 100%;
        }

        .container {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-text {
            position: relative;
            border-bottom: 2px solid #7b3fe3;
            margin: 15px 0;
        }

        .input-text label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            
            font-size: 16px;
            pointer-events:none ;
            transition: 0.15s ease;
            border: none;
        }

        .input-text input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            
            
        }

        .input-text input:focus~label,
        .input-text input:valid~label {
            font-size: 0.8rem;
            top: 10px;
           transform: translateY(-120%);
        }

        .forget {
            display: flex;
            align-items: center;
            margin: 25px 0 30px 0;
            color: #fff;
            font-size: medium;
        }

        .forget a{
            font-size: medium;
        }
        #remember {
            accent-color: #7601a1;
        }

        .forget label {
            display: flex;
            align-items: center;
            font-size: medium;
        }

        .forget p {
            margin-left: 8px;
            font-size: medium;
        }

        .container a {
            
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
            color: #b016e9;
        }

        button {
            background:lightblue;
            color:black;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }

        button:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.15);
            border-color: #fff;
        }

       .login{
            text-align: center;
            margin-top: 30px;
            color: #fff;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="login.php"></form>
            <h2>LOGIN HERE</h2>
            <label style="padding-right: 90%; font-size:large; color: #fff;">username:</label><br>
            <div class="input-text">
                
                <input type="text"  name="username" required>
                
</div>
<label style="padding-right: 90%; font-size:large;color: #fff;">Password</label>
            <div class="input-text">
               
                <input type="password" name="password" minlength="8" required>
                
                </div>
            <div class="forget">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p>Remember me</p>
                </label>
            </div>
            <a href="forgot.php"><h3>Forgot password?</h3></a><br>
            <button type="submit" ><a href="b.php">Login</a> </button><br><br>
            <div class="register">
                <h3 style="color: #fff;">Don't have an account?</h3>
               <h3> <a href="signup.html">Sign up here</a></h3>
            </div>
        </form>
    </div>
</body>
</html>